object Form1: TForm1
  Left = 510
  Top = 180
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = Single
  Caption = 'Project Batocera'
  ClientHeight = 700
  ClientWidth = 744
  Position = Designed
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCloseQuery = FormCloseQuery
  OnShow = FormShow
  Left = 510
  Top = 180
  DesignerMasterStyle = 0
  object pVideo: TPanel
    Position.X = 8.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 305.000000000000000000
    Size.Height = 177.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
  end
  object pImage: TPanel
    Position.X = 328.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 121.000000000000000000
    Size.Height = 121.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object imgImage: TImage
      MultiResBitmap = <
        item
        end>
      Align = Client
      Size.Width = 121.000000000000000000
      Size.Height = 121.000000000000000000
      Size.PlatformDefault = False
    end
  end
  object edtPath: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 18
    Position.X = 8.000000000000000000
    Position.Y = 200.000000000000000000
    Enabled = False
    Size.Width = 281.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
  end
  object mPlayerCtrl: TMediaPlayerControl
    Size.Width = 305.000000000000000000
    Size.Height = 177.000000000000000000
    Size.PlatformDefault = False
    MediaPlayer = mPlayer
    Position.X = 8.000000000000000000
    Position.Y = 8.000000000000000000
  end
  object pMarquee: TPanel
    Position.X = 329.000000000000000000
    Position.Y = 144.000000000000000000
    Size.Width = 120.000000000000000000
    Size.Height = 41.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'panelstyle'
    TabOrder = 21
    object imgMarquee: TImage
      MultiResBitmap = <
        item
        end>
      Align = Client
      Size.Width = 120.000000000000000000
      Size.Height = 41.000000000000000000
      Size.PlatformDefault = False
    end
  end
  object mPlayer: TMediaPlayer
    Left = 16
    Top = 16
  end
  object MainMenu1: TMainMenu
    Left = 80
    Top = 16
    object arquivo: TMenuItem
      Text = 'Arquivo'
      object abrir: TMenuItem
        Locked = True
        Text = 'Abrir'
        OnClick = abrirClick
      end
      object salvar: TMenuItem
        Enabled = False
        Locked = True
        Text = 'Salvar'
        OnClick = salvarClick
      end
      object salvarComo: TMenuItem
        Enabled = False
        Locked = True
        Text = 'Salvar Como'
        OnClick = salvarComoClick
      end
      object sair: TMenuItem
        Locked = True
        Text = 'Sair'
        OnClick = sairClick
      end
    end
  end
  object openDlg: TOpenDialog
    DefaultExt = '*.xml'
    Filter = 'XML file|*.xml'
    Left = 144
    Top = 16
  end
  object lblPath: TLabel
    Position.X = 8.000000000000000000
    Position.Y = 185.000000000000000000
    Text = 'Path'
    TabOrder = 35
  end
  object edtName: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 16
    Position.X = 8.000000000000000000
    Position.Y = 240.000000000000000000
    Enabled = False
    Size.Width = 305.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
  end
  object lblName: TLabel
    Position.X = 8.000000000000000000
    Position.Y = 225.000000000000000000
    Text = 'Name'
    TabOrder = 34
  end
  object lblDesc: TLabel
    Position.X = 8.000000000000000000
    Position.Y = 265.000000000000000000
    Text = 'Description'
    TabOrder = 32
  end
  object edtRelease: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 15
    Position.X = 8.000000000000000000
    Position.Y = 360.000000000000000000
    Enabled = False
    Size.Width = 305.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
  end
  object lblRelease: TLabel
    Position.X = 8.000000000000000000
    Position.Y = 345.000000000000000000
    Text = 'Release Date'
    TabOrder = 30
  end
  object edtDeveloper: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 14
    Position.X = 8.000000000000000000
    Position.Y = 400.000000000000000000
    Enabled = False
    Size.Width = 305.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
  end
  object lblDeveloper: TLabel
    Position.X = 8.000000000000000000
    Position.Y = 385.000000000000000000
    Text = 'Developer'
    TabOrder = 28
  end
  object edtPublisher: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 13
    Position.X = 8.000000000000000000
    Position.Y = 440.000000000000000000
    Enabled = False
    Size.Width = 305.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
  end
  object lblPublisher: TLabel
    Position.X = 8.000000000000000000
    Position.Y = 425.000000000000000000
    Text = 'Publisher'
    TabOrder = 26
  end
  object edtGenre: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 12
    Position.X = 8.000000000000000000
    Position.Y = 480.000000000000000000
    Enabled = False
    Size.Width = 305.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
  end
  object lblGenre: TLabel
    Position.X = 8.000000000000000000
    Position.Y = 465.000000000000000000
    Text = 'Genre'
    TabOrder = 24
  end
  object edtPlayers: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 11
    Position.X = 8.000000000000000000
    Position.Y = 520.000000000000000000
    Enabled = False
    Size.Width = 305.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
  end
  object lblPlayers: TLabel
    Position.X = 8.000000000000000000
    Position.Y = 505.000000000000000000
    Text = 'Players'
    TabOrder = 22
  end
  object edtImage: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 10
    Position.X = 8.000000000000000000
    Position.Y = 560.000000000000000000
    Enabled = False
    Size.Width = 281.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
  end
  object lblImage: TLabel
    Position.X = 8.000000000000000000
    Position.Y = 545.000000000000000000
    Text = 'Image'
    TabOrder = 20
  end
  object edtMarquee: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 9
    Position.X = 8.000000000000000000
    Position.Y = 600.000000000000000000
    Enabled = False
    Size.Width = 281.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
  end
  object lblMarquee: TLabel
    Position.X = 8.000000000000000000
    Position.Y = 585.000000000000000000
    Text = 'Marquee'
    TabOrder = 19
  end
  object memDesc: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    TextSettings.WordWrap = True
    Enabled = False
    Position.X = 8.000000000000000000
    Position.Y = 280.000000000000000000
    Size.Width = 305.000000000000000000
    Size.Height = 65.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 36
    Viewport.Width = 301.000000000000000000
    Viewport.Height = 61.000000000000000000
  end
  object saveDlg: TSaveDialog
    DefaultExt = '*.xml'
    FileName = 'gamelist.xml'
    Filter = 'XML file|*.xml'
    Left = 168
    Top = 72
  end
  object btnNovo: TButton
    Enabled = False
    Hint = 'Cria um novo registro de jogo na lista.'
    Position.X = 321.000000000000000000
    Position.Y = 240.000000000000000000
    Size.Width = 120.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 44
    Text = 'Novo Registro'
    OnClick = btnNovoClick
  end
  object btnDuplicar: TButton
    Enabled = False
    Hint = 'Clona os dados do jogo selecionado na lista.'
    Position.X = 321.000000000000000000
    Position.Y = 280.000000000000000000
    Size.Width = 120.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 52
    Text = 'Duplicar Registro'
    OnClick = btnDuplicarClick
  end
  object btnExcluir: TButton
    Enabled = False
    Hint = 'Exclui todos os arquivos do jogo selecionado.'
    Position.X = 321.000000000000000000
    Position.Y = 400.000000000000000000
    Size.Width = 120.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 53
    Text = 'Excluir Conte'#250'do'
    OnClick = btnExcluirClick
  end
  object lBox: TListBox
    Position.X = 464.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 273.000000000000000000
    Size.Height = 614.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 61
    DisableFocusEffect = True
    DefaultItemStyles.ItemStyle = ''
    DefaultItemStyles.GroupHeaderStyle = ''
    DefaultItemStyles.GroupFooterStyle = ''
    MultiSelectStyle = Default
    Viewport.Width = 269.000000000000000000
    Viewport.Height = 610.000000000000000000
  end
  object btnRemover: TButton
    Enabled = False
    Hint = 
      'Remove o jogo selecionado da lista (preserva os arquivos do jogo' +
      ')'
    Position.X = 321.000000000000000000
    Position.Y = 320.000000000000000000
    Size.Width = 120.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 62
    Text = 'Remover Registro'
    OnClick = btnRemoverClick
  end
  object btnOpenPath: TSpeedButton
    Enabled = False
    Images = ImageList
    ImageIndex = 1
    Position.X = 295.000000000000000000
    Position.Y = 200.000000000000000000
    Size.Width = 24.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    OnClick = btnOpenPathClick
  end
  object btnOpenImage: TSpeedButton
    Enabled = False
    Images = ImageList
    ImageIndex = 1
    Position.X = 297.000000000000000000
    Position.Y = 560.000000000000000000
    Size.Width = 24.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    OnClick = btnOpenImageClick
  end
  object btnOpenMarquee: TSpeedButton
    Enabled = False
    Images = ImageList
    ImageIndex = 1
    Position.X = 297.000000000000000000
    Position.Y = 600.000000000000000000
    Size.Width = 24.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    OnClick = btnOpenMarqueeClick
  end
  object btnOpenVideo: TSpeedButton
    Enabled = False
    Images = ImageList
    ImageIndex = 1
    Position.X = 297.000000000000000000
    Position.Y = 640.000000000000000000
    Size.Width = 24.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    OnClick = btnOpenVideoClick
  end
  object openMediaDlg: TOpenDialog
    Left = 240
    Top = 72
  end
  object btnCopiar: TButton
    Enabled = False
    Hint = 
      'Copia todos os arquivos do jogo selecionado para outra lista de ' +
      'jogos.'
    Position.X = 321.000000000000000000
    Position.Y = 370.000000000000000000
    Size.Width = 120.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 73
    Text = 'Copiar Conte'#250'do'
    OnClick = btnCopiarClick
  end
  object btnCheck: TButton
    Enabled = False
    Hint = 'Verifica se existe arquivo para cada jogo listado'
    Position.X = 321.000000000000000000
    Position.Y = 440.000000000000000000
    Size.Width = 120.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 83
    Text = 'Analisar Arquivos'
    OnClick = btnCheckClick
  end
  object ProgressBar1: TProgressBar
    Orientation = Horizontal
    Position.X = 321.000000000000000000
    Position.Y = 470.000000000000000000
    Size.Width = 120.000000000000000000
    Size.Height = 20.000000000000000000
    Size.PlatformDefault = False
  end
  object openCopyDlg: TOpenDialog
    DefaultExt = '*.xml'
    Filter = 'XML file|*.xml'
    Left = 24
    Top = 128
  end
  object edtVideo: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 8
    Position.X = 8.000000000000000000
    Position.Y = 640.000000000000000000
    Enabled = False
    Size.Width = 281.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
  end
  object lblVideo: TLabel
    Position.X = 8.000000000000000000
    Position.Y = 625.000000000000000000
    Text = 'Video'
    TabOrder = 17
  end
  object tbVolume: TTrackBar
    CanParentFocus = True
    Max = 10.000000000000000000
    Min = 1.000000000000000000
    Orientation = Horizontal
    Position.X = 327.000000000000000000
    Position.Y = 208.000000000000000000
    Size.Width = 114.000000000000000000
    Size.Height = 19.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 94
    Value = 6.000000000000000000
    OnChange = tbVolumeChange
  end
  object lblVolume: TLabel
    Position.X = 327.000000000000000000
    Position.Y = 193.000000000000000000
    Size.Width = 74.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    Text = 'Volume'
    TabOrder = 95
  end
  object cds: TClientDataSet
    Aggregates = <>
    FieldDefs = <>
    IndexDefs = <>
    Params = <>
    StoreDefs = True
    AfterScroll = cdsAfterScroll
    Left = 696
    Top = 16
    object cdsPath: TStringField
      DisplayLabel = 'Path'
      FieldName = 'path'
      Size = 200
    end
    object cdsName: TStringField
      DisplayLabel = 'Name'
      FieldName = 'name'
      Size = 200
    end
    object cdsDesc: TStringField
      DisplayLabel = 'Description'
      FieldName = 'desc'
      Size = 1000
    end
    object cdsRelease: TStringField
      DisplayLabel = 'Release Date'
      FieldName = 'releasedate'
      Size = 200
    end
    object cdsDeveloper: TStringField
      DisplayLabel = 'Developer'
      FieldName = 'developer'
      Size = 200
    end
    object cdsPublisher: TStringField
      DisplayLabel = 'Publisher'
      FieldName = 'publisher'
      Size = 200
    end
    object cdsGenre: TStringField
      FieldName = 'genre'
    end
    object cdsPlayers: TStringField
      DisplayLabel = 'Players'
      FieldName = 'players'
      Size = 200
    end
    object cdsImage: TStringField
      DisplayLabel = 'Image'
      FieldName = 'image'
      Size = 200
    end
    object cdsMarquee: TStringField
      DisplayLabel = 'Marquee'
      FieldName = 'marquee'
      Size = 200
    end
    object cdsVideo: TStringField
      DisplayLabel = 'Video'
      FieldName = 'video'
      Size = 200
    end
  end
  object BindSourceDB1: TBindSourceDB
    DataSet = cds
    ScopeMappings = <>
    Left = 16
    Top = 72
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 100
    Top = 69
    object LinkControlToField1: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'path'
      Control = edtPath
      Track = False
    end
    object LinkControlToField3: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'name'
      Control = edtName
      Track = False
    end
    object LinkControlToField4: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'releasedate'
      Control = edtRelease
      Track = False
    end
    object LinkControlToField5: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'developer'
      Control = edtDeveloper
      Track = False
    end
    object LinkControlToField6: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'publisher'
      Control = edtPublisher
      Track = False
    end
    object LinkControlToField11: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'desc'
      Control = memDesc
      Track = False
    end
    object LinkListControlToField1: TLinkListControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'name'
      Control = lBox
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
    object LinkControlToField2: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'video'
      Control = edtVideo
      Track = False
    end
    object LinkControlToField10: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'marquee'
      Control = edtMarquee
      Track = False
    end
    object LinkControlToField9: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'image'
      Control = edtImage
      Track = False
    end
    object LinkControlToField8: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'players'
      Control = edtPlayers
      Track = False
    end
    object LinkControlToField7: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'genre'
      Control = edtGenre
      Track = False
    end
  end
  object ImageList: TImageList
    Source = <
      item
        MultiResBitmap.Height = 29
        MultiResBitmap.Width = 40
        MultiResBitmap.LoadSize = 0
        MultiResBitmap = <
          item
            Width = 40
            Height = 29
            PNG = {
              89504E470D0A1A0A0000000D49484452000000280000001D0806000000D8492E
              73000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
              0844494441545847CD975B6F5C5715C7D79973E6668F3DA1B19DC4CEA5102512
              454591404280C48740C0F740F0C297E9039FA2427D40AA2A15899228699C348D
              E3C489E338895DDB63CFE55CF9FDD73E33B1451E78A012FB78CFBEAEB5FFEBBA
              B7EDFFBD44757BA67CBDB9533D78FE9D5555E5636FA3E8CC665F29CDAE5CE8D9
              AF3EBAF65E3EFF8BD2A8DB33E51F0F772C2F2A00255E1B11D5626A625521A031
              E01A608EEDD18BA39AEAFB29FF01F0E0E4B88AE3041545565685D7AA2A694BCB
              CBDC1879BF8A34AEAC0187C7DB6F82AABF8772C634FBC7C7D5279FAEDB42B709
              8C0860322580001235180B50D4B0AC2C900CD28855F6A459E19CF2BCB418C465
              ED12124C450DF2D67E81F2598FE05395A515F41BECD5198B73B1FDF1B7BF3883
              6936F876FB6DF5AF8DB7B6BB3FB424C184AC48BDDA10C9FF7420A30850FC8503
              4F15CD49BBA20AC00450024844F68B469A976500E39FCF41574B304A33FBCDC7
              17EDA71F2ED9F9C59E9FE03FF7365F557FBFB76BFDB996B501D7405BE0B18436
              8EF13CB482C02E750C92588099D3C1EA0B9D3C535F961708A843997700000150
              C19A5C03E57B5B082435458B5231643E7732C9ED7838B63FFDEEE78ECD7D7030
              CAACD30CC07238E405BB612894D04058FAC1324741F08C737C91850C9396ECD7
              9CD0E84BE05355B065AF4C5970BEE85573067901ED744D800596C0D358B59934
              AC19C7B63F3816D300B0DB223AD5E157FE108095360148BDE0C545128846EC07
              B660A6F6CDC1C09E6CEFDBB72FDEDA375BBBB6B1FDC676BF1BD8689C6239F99B
              DC436C6599A0592F333FA94F174809C2B88DA02A01605B526B9B0822078932AD
              4534E3354E2EC699D48199B52BC1F42F5EEF11C17B44FED8D62EF6EDD2F91E79
              F11CB56F472713DBD93FB2AD9D3D9B1044E2E9F914500E871FE7EDE7AA0641C4
              5B20E73B5D47EF003B4D69B0220A492B8CD59769436154FA5E2214CDFA4C690F
              365FDA30459B09118F899B8D04A95BF8646271D27240317325E67EB6BB6FC7A3
              1187057021708249C53BCC498012905825CF749C9700B04D6AC0ED94223CE7C9
              A720C8DCC402A5E8A30B6A1467F73777D064532AB02CCBDDB710DACDEDF4083A
              9E8CED643CF27113C03B6F0636493179FD69BF802287B72A1973390B313E382D
              0E70A1D3B25106B124925FF027E9D4EA008938C64C62F6747B97606AE908E626
              766DF59CFDF88717D0666AA95C003A05D947D7AFD8AD9B576D3C1E3A7D82BB3C
              7FB52F5F099682AFCE52D0C8D4A29181157CF2ED69F1DE7C772ECAD31099D292
              CCAB680EADA4C5844825DF78B5875618076D26B6FE78C7C1C7048EFB29343A4A
              B9FB8BAFEE59ABD373AD88478EF90F8F8E706305999481404AD844B1176914FA
              6980A8CCA01695620709D8A49422B14B3422204146C34C7B96B45A1E2CBAAB33
              A46EB7BB76FFD173D78436E9764810E6F6BD755BECAFE04FF075CBE0AFE0381C
              CA5200661C14226BE93A459B0C32E8956AA665D6930982548289DFE1BCD0BA16
              E59332C9D149C681CA89754ECB49B4006876E7D0E40BD75482BFDDBEFF8D757A
              3F603D831FF4CC4B808A07C6D109C1526B50BC8BDA5229C24ACBDADB6DBD4783
              491C82C209A9853B3E0044E8204BAEA2D481694D5A563FA5CD700F8BDB761F90
              5F7DBD4EFCCCBBA0D2520A30695A6697864A2577F809B8CE92C572AA2CA531CB
              D67E1FC08647B036840B5C4C32BF21D4069032C798FB32858B0222C3D1748BC8
              A92F2DF76CEDC2B25D5EBB6C1797FA648684FC27179106E1272BA02D0543306F
              7013019255A439F753F876B838A6650650E94380C42085B1038540007488081B
              8D702DB9F630AFFC6582F6960174777DC31E3FDDB28DA7CFEDD1932D927F9308
              1E3B0FF1F5161AE5CDF10457C1CDDD17E12B1F644BBDB7F4F7C0B49C02D87089
              3893CDC18CAAEE6B4CA630FF6071D186245C01F4FC274DD29F649925ED9E259D
              052CBD602DAA34ECB4EC71970091F877309F34AB2C210103FF902D82527485D6
              514D796762C25D1BC2034044214AA74CC6005A3CD7E7B0B15F5D0A8E94B94C87
              B13EE405321A4EFCFE3D994C1C9878A5800A96A96C383EB185DE1CBCE1EBC083
              66DD628C1D2CFD44CFA1BA9CF241F3833DCD209154CD5F20A2CA3F06DCAF1FDF
              58B3031E07F23FD514EDA524BF5B3FB966377FB46C37AE2DD9CD0F57ACD369BB
              1BC8BF26F25B98CE736355E4CE1C3AF743F806FF0EAEA42A615AF2B7BACC7A7A
              316B83982AD3BB9FB946836FBAB9996BB6E7EDFA95453B188C3C41CBF4C7C311
              1C12FAEC652CB627A413BDBC53528D042DB2635B5E59E1FA4B8302D8376141BE
              28FEB29403E48C532E78DAC4919BCD3586B60AF2A09814FC1F124C25694BCC97
              DA858BAB76E36ADF0EA549681E6CBCB2CF3EFFA73D7EF2CCB65EEED8E75FDEB5
              BB0F9F217482C9338BCA915DBDBCEA2F1CE5570562065F45B6F84E85574A9B30
              A797D2B49C01186E0780C87C1C3C8B5607276DC8DCC64143EB9F5BB25FFEECBA
              2DB423A235B5A4BB682F79106CF12E8C5B5D183631E5D85657E6EDD2DAAA3F8A
              9D3F0C24F894AF8385AFF7C59F75BDE2A765162E9FFCED4E7567E3D0A34C1BF4
              1ED4DDAA27963ECD69B31E474C53F1273A6D72A0A2EEE07000736C8CCC0D92FE
              FC5C1B676FDB70C23586F93C71B3EAAD520C5FEE575CC8AFEEE7F40FD0F25F7E
              7FCB6E5C5E726C33A8DA38C43932AEA35404B408E4633D003CAA355FC5F4A97A
              8671D088CD87239E48A49936D75BBBD7F774332E9A763442EB4E034FF6BBEF89
              3FFC9C5711A3B9705EA63D9C3141B3FAA665A6C13B0F37ABBF7E7ADB5EBFDE75
              891534AE31B4E44F4AFE496FB8EAC35DEDCF0EADFBEA3B86A78B8496B6D5FAB8
              FE71ADA90330BD851D12E09ACDA6AD721BFDF90FBFB6F34B4183FE332D83C3BD
              4ABE28AE3ADF19D6BF61AB26357EE723FF7D99F209259C7EE67858EBD51459AF
              FF41BD60F66FF22EB7827E3B12570000000049454E44AE426082}
            FileName = 'C:\Users\neime\Downloads\Batocera\folder.png'
          end>
        Name = 'folder'
      end>
    Destination = <
      item
        Layers = <
          item
          end>
      end
      item
        Layers = <
          item
            Name = 'folder'
            SourceRect.Right = 40.000000000000000000
            SourceRect.Bottom = 29.000000000000000000
          end>
      end>
    Left = 208
    Top = 16
  end
end
