[MainMenu1]
Coordinates=235,1,70,33

[cdsMarquee]
Coordinates=235,56,74,33

[cdsPlayers]
Coordinates=235,111,68,33

[cdsDeveloper]
Coordinates=235,166,81,33

[pImage]
Coordinates=210,298,50,33

[cdsVideo]
Coordinates=235,331,60,33

[cdsPath]
Coordinates=235,386,54,33

[cdsPublisher]
Coordinates=146,394,79,33

[cdsDesc]
Coordinates=77,394,56,33

[cdsName]
Coordinates=0,358,60,33

[abrir]
Coordinates=159,298,40,33

[mPlayer]
Coordinates=366,56,54,33

[imgImage]
Coordinates=300,10,62,51

[cdsRelease]
Coordinates=366,111,71,33

[openDlg]
Coordinates=366,166,55,33

[arquivo]
Coordinates=92,298,51,33

[cds]
Coordinates=1960,310,40,33
Visible=True

[imgMarquee]
Coordinates=208,10,75,51

[cdsImage]
Coordinates=366,331,61,33

[pVideo]
Coordinates=385,10,48,33

[]
Coordinates=540,-20,107,168
Visible=True

[BindSourceDB1]
Coordinates=800,30,92,285

[BindingsList1]
Coordinates=0,0,82,33
Visible=True

[edtPath]
Coordinates=1020,10,52,51

[mPlayerCtrl]
Coordinates=101,1,72,33

[pMarquee]
Coordinates=82,52,62,33

[lblName]
Coordinates=400,300,54,51

[edtPublisher]
Coordinates=1060,200,76,51

[lblDeveloper]
Coordinates=208,222,76,51

[edtDeveloper]
Coordinates=610,170,79,51

[edtRelease]
Coordinates=980,140,68,51

[lblPublisher]
Coordinates=615,438,73,51

[edtName]
Coordinates=1010,80,57,51

[lblDesc]
Coordinates=18,164,50,51

[lblRelease]
Coordinates=77,126,65,51

[lblPath]
Coordinates=339,372,48,51

[memDesc]
Coordinates=630,100,63,51
Visible=True

[btnExcluir]
Coordinates=536,387,64,51

[btnNovo]
Coordinates=110,1,56,51

[salvar]
Coordinates=176,164,44,33

[sair]
Coordinates=309,260,40,33

[salvarComo]
Coordinates=119,260,73,33

[saveDlg]
Coordinates=50,260,53,33

[lBox]
Coordinates=480,10,116,177
Visible=True

[btnRemover]
Coordinates=457,389,74,51

[btnDuplicar]
Coordinates=358,221,71,51

[edtGenre]
Coordinates=610,250,59,51

[lblGenre]
Coordinates=0,68,56,51

[edtPlayers]
Coordinates=990,290,66,51

[lblPlayers]
Coordinates=430,140,63,51

[edtImage]
Coordinates=610,320,59,51

[lblImage]
Coordinates=420,60,56,51

[edtMarquee]
Coordinates=970,360,72,51

[lblMarquee]
Coordinates=398,372,68,51

[btnCopiar]
Coordinates=466,241,62,51

[btnCheck]
Coordinates=486,318,61,51

[btnOpenMarquee]
Coordinates=27,372,99,51

[ImageList]
Coordinates=657,1,62,33

[btnOpenImage]
Coordinates=354,221,86,51

[btnOpenVideo]
Coordinates=154,107,84,51

[openMediaDlg]
Coordinates=689,333,84,33

[openCopyDlg]
Coordinates=924,1,81,33

[btnOpenPath]
Coordinates=173,34,78,51

[edtVideo]
Coordinates=680,380,57,51

[lblVideo]
Coordinates=320,130,54,51

[cdsGenre]
Coordinates=0,220,61,33

[pbCheck]
Coordinates=240,396,81,51

